body,html
{
	height: 100%;
	margin: 0;
	padding: 0;
}

.parallax1
{
	background: url('img1.jpg');
	position: relative;
	height: 100%;
	opacity: 0.7;

	/*Create parallax effect*/
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.parallax1 h2
{
	text-align: center;
	background:grey;
	padding: 50px;
	width: 50%;
	margin: 0 auto;
	color: white;
	position: relative;
	top: 45%;
	font-family: roboto;
	font-size: 45px;
}

.parallax2
{
	background: url('img2.jpg');
	position: relative;
	height: 100%;

	/*Create parallax effect*/
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax3
{
	background: url('img3.jpg');
	position: relative;
	height: 100%;

	/*Create parallax effect*/
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax3 h2
{
	text-align: center;
	background:grey;
	padding: 20px;
	width: 30%;
	margin: 0 auto;
	color: white;
	position: relative;
	top: 70%;
	font-family: roboto;
	font-size: 45px;
}

#top-content
{
	background: white;
	padding: 20px;
	text-align: center;
	font-family: roboto;
	font-size: 18px;
}

#top-content1
{
	background: #111111;
	padding: 20px;
	text-align: center;
	font-family: roboto;
	font-size: 18px;
	color: white;
}
